// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>



#define SHIFTED(sym, macro_label) s_##sym: s_##sym {\
        label = macro_label;\
        compatible = "zmk,behavior-macro";\
        wait-ms = <50>;\
        #binding-cells = <0>;\
        bindings\
            = <&macro_press &kp LSHFT>\
            , <&macro_press &kp sym>\
            , <&macro_release &kp LSHFT>\
            , <&macro_pause_for_release>\
            , <&macro_release &kp sym>\
            ;\
    }

#define CTRLED(sym, macro_label) c_##sym: c_##sym {\
        label = macro_label;\
        compatible = "zmk,behavior-macro";\
        wait-ms = <50>;\
        #binding-cells = <0>;\
        bindings\
            = <&macro_press &kp LCTRL>\
            , <&macro_press &kp sym>\
            , <&macro_release &kp LCTRL>\
            , <&macro_pause_for_release>\
            , <&macro_release &kp sym>\
            ;\
    }

#define RALTED(sym, macro_label) ra_##sym: ra_##sym {\
        label = macro_label;\
        compatible = "zmk,behavior-macro";\
        wait-ms = <50>;\
        #binding-cells = <0>;\
        bindings\
            = <&macro_press &kp RALT>\
            , <&macro_press &kp sym>\
            , <&macro_release &kp RALT>\
            , <&macro_pause_for_release>\
            , <&macro_release &kp sym>\
            ;\
    }



/{	macros {

        //shifted symbols
        SHIFTED(GRAVE,"DE_DEG");    // °
        SHIFTED(N1,"DE_EXLM");      // !
        SHIFTED(N2,"DE_DQUO");      // "
        SHIFTED(N3,"DE_SECT");      // §
        SHIFTED(N4,"DE_DLR");       // $
        SHIFTED(N5,"DE_PERC");      // %
        SHIFTED(N6,"DE_AMPR");      // &
        SHIFTED(N7,"DE_SLSH");      // /
        SHIFTED(N8,"DE_LPRN");      // (
        SHIFTED(N9,"DE_RPRN");      // );
        SHIFTED(N0,"DE_EQL");       // =
        SHIFTED(MINUS,"DE_QUES");   // ?
        SHIFTED(EQUAL,"DE_GRV");    // ` (dead);
        SHIFTED(RBRC,"DE_ASTR");    // *
        SHIFTED(NUHS,"DE_QUOT");    // '
        SHIFTED(NUBS,"DE_RABK");    // >
        SHIFTED(COMMA,"DE_SCLN");   // ;
        SHIFTED(DOT,"DE_COLN");     // :
        SHIFTED(SLASH,"DE_UNDS");   // _

        //alt gr symbols
        RALTED  (N2,"DE_SUP2");       // ²
        RALTED  (N3,"DE_SUP3");       // ³
        RALTED  (N7,"DE_LCBR");       // {
        RALTED  (N8,"DE_LBRC");       // [
        RALTED  (N9,"DE_RBRC");       // ]
        RALTED  (N0,"DE_RCBR");       // }
        RALTED  (MINUS,"DE_BSLS");    // (backslash)
        RALTED  (Q,"DE_AT");          // @
        RALTED  (E,"DE_EURO");        // €
        RALTED  (RBRC,"DE_TILD");     // ~
        RALTED  (NUBS,"DE_PIPE");     // |
        RALTED  (M,"DE_MICR");        // µ

	//ctrl+...
        CTRLED(C,"copy");
        CTRLED(V,"paste");
        CTRLED(X,"cut");
        CTRLED(A,"all");

        };
};


//shifted symbols
#define DE_DEG   &s_GRVE    // °
#define DE_EXLM  &s_N1      // !
#define DE_DQUO  &s_N2      // "
#define DE_SECT  &s_N3      // §
#define DE_DLR   &s_N4      // $
#define DE_PERC  &s_N5      // %
#define DE_AMPR  &s_N6      // &
#define DE_SLSH  &s_N7      // /
#define DE_LPRN  &s_N8      // &kp s_
#define DE_RPRN  &s_N9      // )
#define DE_EQL   &s_N0       // =
#define DE_QUES  &s_MINUS   // ?
#define DE_GRV   &s_EQUAL    // ` (dead)
#define DE_ASTR  &s_RBRC    // *
#define DE_QUOT  &s_NUHS    // '
#define DE_RABK  &s_NUBS    // >
#define DE_SCLN  &s_COMMA   // ;
#define DE_COLN  &s_DOT     // :
#define DE_UNDS  &s_SLASH   // _

        //alt gr symbols
#define DE_SUP2 &ra_N2       // ²
#define DE_SUP3 &ra_N3       // ³
#define DE_LCBR &ra_N7       // {
#define DE_LBRC &ra_N8       // [
#define DE_RBRC &ra_N9       // ]
#define DE_RCBR &ra_N0       // }
#define DE_BSLS &ra_MINUS    // (backslash)
#define DE_AT &ra_Q          // @
#define DE_EURO &ra_E        // €
#define DE_TILD &ra_RBRC     // ~
#define DE_PIPE &ra_NUBS     // |
#define DE_MICR &ra_M        // µ
// Row 1
#define DE_CIRC &kp GRAVE  // ^ (dead)
#define DE_1    &kp N1    // 1
#define DE_2    &kp N2    // 2
#define DE_3    &kp N3    // 3
#define DE_4    &kp N4    // 4
#define DE_5    &kp N5    // 5
#define DE_6    &kp N6    // 6
#define DE_7    &kp N7    // 7
#define DE_8    &kp N8    // 8
#define DE_9    &kp N9    // 9
#define DE_0    &kp N0    // 0
#define DE_SS   &kp MINUS // ß
#define DE_ACUT &kp EQUAL  // ´ (dead)
// Row 2
#define DE_Q    &kp Q    // Q
#define DE_W    &kp W    // W
#define DE_E    &kp E    // E
#define DE_R    &kp R    // R
#define DE_T    &kp T    // T
#define DE_Z    &kp Y    // Z
#define DE_U    &kp U    // U
#define DE_I    &kp I    // I
#define DE_O    &kp O    // O
#define DE_P    &kp P    // P
#define DE_UDIA &kp LBKT // Ü
#define DE_PLUS &kp RBKT // +
// Row 3
#define DE_A    &kp A    // A
#define DE_S    &kp S    // S
#define DE_D    &kp D    // D
#define DE_F    &kp F    // F
#define DE_G    &kp G    // G
#define DE_H    &kp H    // H
#define DE_J    &kp J    // J
#define DE_K    &kp K    // K
#define DE_L    &kp L    // L
#define DE_ODIA &kp SEMI // Ö
#define DE_ADIA &kp SQT // Ä
#define DE_HASH &kp NUHS // #
// Row 4
#define DE_LABK &kp NUBS // <
#define DE_Y    &kp Z    // Y
#define DE_X    &kp X    // X
#define DE_C    &kp C    // C
#define DE_V    &kp V    // V
#define DE_B    &kp B    // B
#define DE_N    &kp N    // N
#define DE_M    &kp M    // M
#define DE_COMM &kp COMMA // ,
#define DE_DOT  &kp DOT  // .
#define DE_MINS &kp SLASH // -

//Key bindings
#define OS_CMD  &sk LGUI
#define OS_ALT  &sk LALT
#define OS_CTRL &sk LCTRL
#define OS_SHFT &sk LSHIFT
#define NAV 1
#define SYM 2
#define NUM 3
#define COMP 4
#define CFG 5
#define MOUSE 6
#define copy &c_C
#define cut &c_X
#define all &c_A
#define paste &c_V




/ {
  behaviors {
    ht: hold_tap {
      label = "hold_tap";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      quick-tap-ms = <125>;
      global-quick-tap;
      bindings = <&kp>, <&kp>;
    };
     swapper: swapper {
      compatible = "zmk,behavior-tri-state";
      #binding-cells = <0>;
     bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
     ignored-key-positions = <12 13>;
     
    };
  

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

     combos {
        compatible = "zmk,combos";
        combo_swapper {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&swapper>;
        };
        bootloader {
            timeout-ms = <50>;
            key-positions = <14 15 16 17>;
            bindings = <&bootloader>;
        };
 };
 };
//
//
//
//
//
//
    keymap {
        compatible = "zmk,keymap";
        default_layer {

            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │    Ü     │          │          │          │   │          │          │          │          │          │
            DE_P        DE_U     &sl COMP    DE_COMM     DE_Q           DE_G       DE_C       DE_L       DE_M      DE_F
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │    ß     │
            DE_H        DE_I       DE_E      DE_A        DE_O           DE_D       DE_T       DE_R       DE_N      DE_S
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │     ²    │     ³    │          │
	          DE_K        DE_Y       DE_DOT   DE_QUOT      DE_X           DE_J       DE_V       DE_W       DE_B      DE_Z
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo 1         OS_SHFT       &kp SPACE  &mo 2 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

            >;
        };

		nav_layer {

		bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp ESC     &kp TAB    &kp ENTER  &kp DEL  &kp C_VOL_UP      &mo CFG    &kp HOME   &kp UP    &kp END     &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │    ß     │
            OS_SHFT    OS_CTRL     OS_ALT     OS_CMD  &kp C_VOL_UP     &kp CAPS   &kp LEFT   &kp DOWN  &kp RIGHT   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │     ²    │     ³    │          │
              all        cut       paste       copy     &kp C_PP       &trans    &kp PG_DN   &kp PG_UP   &trans   &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans      &trans       &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };
		//

        sym_layer {


        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
             &kp ESC    DE_LBRC    DE_LCBR    DE_LPRN    DE_TILD       DE_CIRC     DE_RPRN    DE_RCBR    DE_RBRC  DE_GRV
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │    ß     │
           DE_MINS     DE_ASTR     DE_EQL    DE_UNDS    DE_DLR         DE_HASH     OS_CMD     OS_ALT     OS_CTRL   OS_SHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │     ²    │     ³    │          │
            DE_PLUS    DE_PIPE     DE_AT      DE_SLSH    DE_PERC       DE_EURO     DE_BSLS    DE_AMPR    DE_QUES   DE_EXLM
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans    &trans  	      &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

        >;
        };
        //
        //
		//
        num_layer {

        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
             &kp N7     &kp N5     &kp N3     &kp N1     &kp N9         &kp N8     &kp N0     &kp N2     &kp N4     &kp N6
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │    ß     │
             OS_SHFT    OS_CTRL    OS_ALT     OS_CMD     &kp F11        &kp F10    OS_CMD     OS_ALT     OS_CTRL    OS_SHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │     ²    │     ³    │          │
             &kp F7     &kp F5     &kp F3     &kp F1     &kp F9         &kp F8     &kp F12    &kp F2     &kp F4     &kp F6
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

        >;
        };
        //
	//
	//
	compose_layer {

        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │    Ü     │          │          │          │   │          │          │          │          │          │
             &trans     DE_UDIA    &trans     &trans     &trans        &trans      &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │    Ä     │     Ö    │   │          │          │          │          │    ß     │
             &trans     &trans     &trans    DE_ADIA     DE_ODIA       &trans      &trans     &trans     &trans      DE_SS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │     ²    │     ³    │          │
             &trans     &trans     &trans     &trans     &trans        &trans      &trans    DE_SUP2    DE_SUP3     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans     &trans        &trans      &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
		>;
        };
        //
		//
		//
        config_layer {

        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &sys_reset &trans     &trans     &trans   &bt BT_SEL 0     &trans     &trans     &trans     &trans     &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans    &LT MOUSE &bt BT_SEL 1     &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans   &bt BT_CLR &bt BT_SEL 2     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        mouse_layer {

        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans    &mkp MCLK   &mkp LCLK  &mkp RCLK     &trans     &trans  &msc SCRL_UP &mmv MOVE_UP &msc SCRL_DOWN &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans      &trans     &trans     &trans     &trans      &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans      &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

    };
};
